<br><br>
<h1>Add Album</h1>
<form  #get="ngForm" (ngSubmit)="add(get.value)">
    <table border="1">
        <tr>
            <td>AlbumID :</td>
            <td><input type="text" name="AlbumID" ngModel /></td>
        </tr>
        <tr>
            <td>Title :</td>
            <td><input type="text"  name="Title" ngModel/></td>
        </tr>
        <tr>
            <td>Artist :</td>
            <td><input type="text"  name="Artist" ngModel/></td>
        </tr>
        <tr>
            <td>Price :</td>
            <td><input type="text"  name="Price" ngModel/></td>
        </tr>
        
    </table><br><br>
        <input type="submit" value="Save Album"/>
</form><br><br>
<form  *ngIf="createdFlag;">
    <h1>Succesfully Added!!!</h1>
</form>